# Konfigurasi Koneksi Antar Service
KAFKA_NETWORK=redpanda:9092
KAFKA_TOPIC=order_topic
MYSQL_HOST=mysql
MYSQL_DB=order_db
MYSQL_USER=root
MYSQL_PASSWORD=secretbanget

# Kredensial Supabase
SUPABASE_ID=csiyjajksxqoupxiktmk
SUPABASE_URL=https://csiyjajksxqoupxiktmk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaXlqYWprc3hxb3VweGlrdG1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEzNzAyNiwiZXhwIjoyMDY3NzEzMDI2fQ.mOwGXnPWS3AIXBXHrTXtJDVK9EkaW816SBBxVNYwYuI